<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/1.5.3/jquery.mockjax.min.js"></script>
    <script src="custom.js"></script>

    <link href="amazon.css" rel="stylesheet" type="text/css">


</head>
<body>
<script>
    var totalContainersToDisplay;
    var containerIncreaseIncrement = 200;
    var dataItems = {};

    var containerName = "container";
    var reloadPageName = "reloadPage";
    var loadingMsgName = "loading";
    var instanceBox = "instanceBox";
    var reloadItemName = "reload-";
    var instanceLoadingName = "instanceLoading";

    $(document).ready(function () {
        loadInstances();
        $("#" + reloadPageName).click(function () {
            $(window).unbind('scroll');
            $("#" + loadingMsgName).show();
            $("#" + containerName).empty();
            loadInstances();
        });
    });

    /*
     In our case - we only have 1 data source, here we could do multiple calls
     to initialise the data. What we would need to think about is the syncronisation
     i.e. - do we wait for all the data of all the services to be returned before we
     display or do we display as we get... My thought would be the second - display as we get
     as long as the data sets are not dependant upon each other
     */
    function loadInstances() {
        $.getJSON("/instances", function (response) {
            instances = response.instances;
            $("#loading").hide();
            //If we call this method using the page refresh, we already have the number of positions we want to fill
            //If its the first time we are loading the page, we will load the intial default number of items.
            if (totalContainersToDisplay == null) {
                totalContainersToDisplay = containerIncreaseIncrement;
            }
            for (x = 0; x < totalContainersToDisplay; x++) {
                var i = new InstanceBox(instances[x]);
                DrawGenericBox(i)
            }
            $(window).bind('scroll', bindScroll);
            rebindRefresh();
        }).error(function(){
            alert("We had a problem loading the instances. Please try and refresh the page.");
        });
    }

    /*This function allows you to display the informaiton of a instance
     *It is possible you to use the same interface as defined below
     * to also draw a another type of box - i.e RDS.
     */

    function InstanceBox(result) {
        //Return the ID that uniquely itentified the item
        this.getId = function () {
            return "Instance" + result.id;
        };

        //Called when the user wants to refresh the state of the underlying data.
        this.refreshData = function () {
            $.getJSON("/instances/" + result.id, function (response) {
                i = new InstanceBox(response.instances[0]);
                dataItems[i.getId()] = i;
                doneRefresh(i.getId());
            }).error(function(){
                alert("We encountered an error refreshing the data. Please click refresh to reload the page. ");
            });
        };

        //Return all the fields you would like to display on screen.
        //this is a 2d array where each record has the label to be displayed
        //and the actual value to be displayed.
        this.getFields = function () {
            return [["Instance Name", result.name], ["Status", result.status]];
        }

        return this;
    }

    /*
     The method below draws a box and using the input data (see InstanceBox)
     displays the required information
     */
    function DrawGenericBox(data) {
        //Add the data item to a map so we can get it later
        dataItems[data.getId()] = data;

        //Create the container DIV
        createDiv(instanceBox + data.getId(), 'instance', '', containerName);

        //Add a refresh button to the container.
        //When the image is clicked - the item must be refreshed.
        $('<img/>', {
            class: 'reload',
            src: 'download.png',
            id: reloadItemName + data.getId()
        }).appendTo("#" + instanceBox + data.getId());

        //Now - lets add the fields.
        addFields(data);
    }


    //Presents the fields to be displayed.
    function addFields(data) {
        fields = data.getFields();
        for (y = 0; y < fields.length; y++) {
            createDiv(instanceBox + data.getId() + "-" + y, '', fields[y][0] + ": " + fields[y][1], instanceBox + data.getId());
        }
    }

    //When we get to the bottom of the page - load more data
    function bindScroll() {
        if ($(window).scrollTop() == $(document).height() - $(window).height()) {
            $(window).unbind('scroll');
            loadMore();
        }
    }

    //Lets clear all the data from the container and place it in "busy refreshing" state
    function refreshItem(data) {
        //Hide the refresh button
        $('#' + reloadItemName + data.getId()).hide();

        //Remove the fields
        fields = data.getFields();
        for (y = 0; y < fields.length; y++) {
            $("#" + instanceBox + data.getId() + "-" + y, '', fields[y][0]).remove();
        }

        //Add a Refresh Message
        createDiv(instanceLoadingName + data.getId(), '', 'Reloading...', instanceBox + data.getId());

        //Finally - lets get the data object to refresh itself.
        data.refreshData();
    }

    //Once we have retreived the data - we can update the container with the new data.
    function doneRefresh(id) {
        data = dataItems[id];
        //Remove the Refresh Message
        $("#" + instanceLoadingName + data.getId()).remove();

        //Reactive the reresh button
        $('#' + reloadItemName + data.getId()).show();

        //Add the fields
        addFields(data);
    }


    //We have reached the bottom of the page - display data
    function loadMore() {
        for (x = totalContainersToDisplay; x < totalContainersToDisplay + containerIncreaseIncrement; x++) {
            DrawGenericBox(new InstanceBox(instances[x]));
        }
        totalContainersToDisplay += containerIncreaseIncrement;
        rebindRefresh();
        $(window).bind('scroll', bindScroll);
    }

    //Since we create divs everywhere - lets have one common function to help us.
    function createDiv(id, className, text, parent) {
        $('<div/>', {
            id: id,
            text: text,
            class: className
        }).appendTo("#" + parent);
    }

    //After we add a new group of clickables - we need to rebind them
    function rebindRefresh() {
        $("img").unbind("click");
        $("img").on("click", function () {
            var id = $(this)[0].id;
            id = id.substring(id.indexOf("-") + 1);
            refreshItem(dataItems[id]);
        });
    }


</script>
<header class="header">
    <input id="reloadPage" type="button" value="Reload Page"/>
    <a href="https://bitbucket.org/zamedic/amazon">GIT Repo</a>
</header>
<div id="loading" class="header"><h1>Loading Instances...</h1></div>

<div id="container" style="float:left;" class="container">
</div>


</body>
</html>
