<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ec2-54-186-3-16.us-west-2.compute.amazonaws.com/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=loading</td>
	<td>Loading Instances...</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=instanceBoxInstance200</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=instanceBoxInstance140-0</td>
	<td>Instance Name: Instance 140</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>selenium.browserbot.getCurrentWindow().scrollTo(0,1200)</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=instanceBoxInstance336-0</td>
	<td>Instance Name: Instance 336</td>
</tr>
<tr>
	<td>click</td>
	<td>id=reload-Instance33</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=instanceLoadingInstance33</td>
	<td>Reloading...</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=instanceBoxInstance33-0</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=instanceBoxInstance33-0</td>
	<td>Instance Name: Instance 33</td>
</tr>
<tr>
	<td>click</td>
	<td>id=reloadPage</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=loading</td>
	<td>Loading Instances...</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=instanceBoxInstance62-0</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=instanceBoxInstance62-0</td>
	<td>Instance Name: Instance 62</td>
</tr>
</tbody></table>
</body>
</html>
